# WeightLoss

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/levkorol/weightloss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/levkorol/weightloss/: LoginPasswordActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/levkorol/weightloss/data/: UserRepository.kt
app/src/main/java/com/levkorol/weightloss/model/: Events.kt  EventsB.kt  SongInfo.kt
app/src/main/java/com/levkorol/weightloss/service/: PlayerService.kt  SuperMediaPlayer.kt
app/src/main/java/com/levkorol/weightloss/ui/: InvateFriendsActivity.kt  Language.kt  LoginPasswordActivity.kt  MainActivity.kt  PremiumActivity.kt  ProfileActivity.kt  ProfileUserActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  SignUpWithEmailActivity.kt  SongsActivity.kt
app/src/main/java/com/levkorol/weightloss/util/: SongUtils.kt
app/src/main/res/drawable/: a_backgraund_list_panelpleer.xml  a_green_backall.xml  a_green_background_panel_pleer.xml  a_green_backgroundprofile.xml  bacground_pick.xml  bacgrounduglyest.xml  backall.xml  backgpanelpleer.xml  backgroundlistpanel.xml  backgroundprofile.xml  bg_weight_loss_button.xml  button.xml  button_checked.xml  button_selector.xml  button_selector2.xml  buttonmanwoman.xml  color_text.xml  ic_burger_menu_background.xml  line.xml  line_items.xml  offbtn.xml  onbtn.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_invate_friends.xml  activity_language.xml  activity_login_password.xml  activity_main.xml  activity_premium.xml  activity_profile.xml  activity_profile_user.xml  activity_registration.xml  activity_settings.xml  activity_sign_up_with_email.xml  activity_songs.xml  layout_song.xml  profile_user.xml
app/src/main/res/menu/: user_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h500dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/levkorol/weightloss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
