<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileItem"
        android:title="@string/profile_item"
        android:icon="@drawable/ic_profile"

        />

    <item
        android:id="@+id/pleerItem"
        android:title="@string/pleer_item"
        android:icon="@drawable/ic_music"/>

    <item
        android:id="@+id/premiumItem"
        android:title="@string/go_premium_item"
        android:icon="@drawable/ic_go_premium"/>

    <item
        android:id="@+id/inviteFriendsItem"
        android:title="@string/friends_item"
        android:icon="@drawable/ic_invate_friends"/>

    <item
        android:id="@+id/instructionsItem"
        android:title="@string/instruction_item"
        android:icon="@drawable/ic_instructions"/>

    <item
        android:id="@+id/otherAppsItem"
        android:title="@string/other_apps_item"
        android:icon="@drawable/ic_other_apps"/>
    <item
        android:id="@+id/settingsItem"
        android:title="@string/setting_item"
        android:icon="@drawable/ic_setting"/>
</menu>