<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.RegistrationActivity"
    android:background="@drawable/backgroundprofile"
    android:orientation="vertical">



        <ImageView
            android:layout_marginTop="-5dp"
            android:id="@+id/picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/picture_sign_up_background"

            />



    <LinearLayout
        android:onClick="signUpWithFacebook"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_marginLeft="28dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/facebooklogo"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up with Facebook"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_marginLeft="28dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/twitterlogo"
            android:tint="@android:color/white" />

        <TextView
            android:onClick="signUpWithEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up with Twitter"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/button"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <ImageView
            android:layout_marginLeft="28dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/maillogo"
            android:tint="@android:color/white" />

        <TextView
            android:onClick="signUpWithEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign Up with email"
            android:layout_marginLeft="15dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textColor="@color/white" />


    </LinearLayout>

</LinearLayout>