<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundregistr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photoImageView"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/photo_profile"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name"
                android:layout_marginStart="200dp"
                android:layout_marginTop="50dp"
                android:tint="@android:color/white"/>

            <RadioGroup
                android:id="@+id/radoigroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photoImageView"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radio_man"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:button="@android:color/transparent"
                    android:text="Man"
                    android:padding="6dp"
                    android:background="@drawable/button_selector"
                    android:textAlignment="center"
                    android:textColor="@drawable/color_text" />


                <RadioButton
                    android:id="@+id/radio_woman"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:background="@drawable/button_selector"
                    android:button="@android:color/transparent"
                    android:text="Woman"
                    android:textAlignment="center"
                    android:textColor="@drawable/color_text" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" >

            </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="PRIVETIK"
                    />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>