<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundregistr">




    <EditText
        android:layout_marginTop="150dp"
        android:id="@+id/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:hint="Enter your login..."
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:hint="Enter your password..."
        android:textColor="@color/white" />

    

    <Button
        android:onClick="logIn"
        android:layout_marginTop="30dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button"
        android:text="Log in to your account"
        android:textAllCaps="false"
        android:textColor="#F5E9E9"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="170dp"/>


    <Button
        android:id="@+id/registrBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/button"
        android:onClick="goToRegistr"
        android:text="Registration"
        android:textAllCaps="false"
        android:textColor="#F5E9E9"
        android:textSize="18sp" />







</LinearLayout>