<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ProfileActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="100">



        <ImageButton

            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:id="@+id/burgerButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_burger_menu_background"
            android:onClick="goToPleer"
            android:padding="8dp"
            android:src="@drawable/burgermenuwhite" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/profilPanelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="65dp"
        android:background="@drawable/backgroundprofile"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_marginTop="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/photoImageViewP"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/photo_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>

        <com.google.android.material.navigation.NavigationView
            app:itemIconTint ="@color/white"
            app:itemTextColor ="@color/white"
            app:itemBackground="@drawable/line_items"
            android:id="@+id/navigationView"
            android:background="@drawable/bacgrounduglyest"
            android:layout_below="@id/photoImageViewP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/user_navigation_menu"
            app:elevation="0dp"/>

    </RelativeLayout>
</RelativeLayout>